#
# This Ansible playbook creates new users in OpenShift and assigns them roles and security context constraints
# based on their group membership.  It reads a list of users and their group memberships from a variable,
# and then iterates through that list to create the users, assign roles, and apply SCCs.

---
- name: Create OpenShift Users and Assign Roles/SCCs
  hosts: localhost
  gather_facts: false
  vars:
    user_groups:
      - username: john.doe
        groups:
          - developers
      - username: jane.smith
        groups:
          - administrators
      - username: test.user
        groups:
          - viewers
          - developers

  tasks:
    - name: Create User
      k8s:
        api_version: user.openshift.io/v1
        kind: User
        name: "{{ item.username }}"
      loop: "{{ user_groups }}"
      register: user_creation_result

    - name: Create Identity
      k8s:
        api_version: user.openshift.io/v1
        kind: Identity
        metadata:
          name: "{{ item.username }}:htpasswd"
        spec:
          providerName: htpasswd
          providerUserName: "{{ item.username }}"
      loop: "{{ user_groups }}"
      when: user_creation_result.results[loop.index0].changed

    - name: Create User Identity Mapping
      k8s:
        api_version: user.openshift.io/v1
        kind: UserIdentityMapping
        metadata:
          name: "{{ item.username }}:htpasswd"
        user:
          name: "{{ item.username }}"
      loop: "{{ user_groups }}"
      when: user_creation_result.results[loop.index0].changed

    - name: Add User to Groups
      k8s:
        api_version: rbac.authorization.k8s.io/v1
        kind: Group
        name: "{{ group }}"
        patch_type: merge
        src:
          users:
            - "{{ item.username }}"
      loop: "{{ user_groups }}"
      loop_control:
        loop_var: item
      with_items: "{{ item.groups }}"
      loop_control:
        loop_var: group
      register: group_result

    - name: Assign Roles based on group membership (example - needs custom roles)
      k8s:
        api_version: rbac.authorization.k8s.io/v1
        kind: RoleBinding
        metadata:
          name: "developer-role-binding-{{ item.username }}"  # unique name
          namespace: "default" # example namespace
        subjects:
          - kind: User
            name: "{{ item.username }}"
            apiGroup: rbac.authorization.k8s.io
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: Role
          name: "developer"  # role name - requires existence
      loop: "{{ user_groups }}"
      when: "'developers' in item.groups"
      register: role_result

    - name: Apply Security Context Constraints (SCC) based on group membership
      oc_adm_policy:
        scc: restricted  # SCC name - replace with correct SCC
        subjects:
          - kind: User
            name: "{{ item.username }}"
            namespace: ""
      loop: "{{ user_groups }}"
      when: "'viewers' in item.groups" # Example condition
      register: scc_result

    - name: Assign dedicated admin role (example - needs custom roles)
      k8s:
        api_version: rbac.authorization.k8s.io/v1
        kind: RoleBinding
        metadata:
          name: "admin-role-binding-{{ item.username }}"  # unique name
          namespace: "default" # example namespace
        subjects:
          - kind: User
            name: "{{ item.username }}"
            apiGroup: rbac.authorization.k8s.io
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: Role
          name: "admin"  # role name - requires existence
      loop: "{{ user_groups }}"
      when: "'administrators' in item.groups"
      register: role_admin_result
```