# This Ansible playbook creates a new user and assigns it to specific roles in OpenShift.

- name: Create a new user and assign it to roles in OpenShift
  hosts: localhost
  gather_facts: false

  vars:
    openshift_api_url: "https://<openshift_api_server>:6443" # Replace with your OpenShift API server URL
    openshift_token: "<openshift_token>" # Replace with your OpenShift token
    user_name: "newuser" # Replace with the desired username
    user_full_name: "New User" # Replace with the desired full name for the user
    roles:
      - "cluster-admin" # Replace with the desired cluster roles
      - "view"       # Replace with the desired project roles or cluster roles (if user created with specific project)
    namespace: "myproject" # If using project roles, set the namespace where the rolebinding exists.  Uncomment if needed.

  tasks:
    - name: Create the user
      k8s:
        api_version: user.openshift.io/v1
        kind: User
        name: "{{ user_name }}"
        state: present
        definition:
          apiVersion: user.openshift.io/v1
          kind: User
          metadata:
            name: "{{ user_name }}"
          fullName: "{{ user_full_name }}"
      environment:
        K8S_AUTH_API_KEY: "{{ openshift_token }}"
        K8S_AUTH_API_URL: "{{ openshift_api_url }}"
      ignore_errors: true  # Ignore if user already exists


    - name: Create ClusterRoleBinding for cluster roles
      k8s:
        api_version: rbac.authorization.k8s.io/v1
        kind: ClusterRoleBinding
        name: "newuser-{{ item }}-binding"
        state: present
        definition:
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRoleBinding
          metadata:
            name: "newuser-{{ item }}-binding"
          subjects:
            - kind: User
              name: "{{ user_name }}"
              apiGroup: rbac.authorization.k8s.io
          roleRef:
            apiGroup: rbac.authorization.k8s.io
            kind: ClusterRole
            name: "{{ item }}"
      environment:
        K8S_AUTH_API_KEY: "{{ openshift_token }}"
        K8S_AUTH_API_URL: "{{ openshift_api_url }}"
      with_items: "{{ roles }}"
      when: "'cluster-admin' in roles or 'cluster-reader' in roles or 'view' in roles" # Example: only bind these roles when specifically included


    # The following tasks are project specific and are optional
    # Enable only if using project-specific roles.
    # Replace namespace with the target project.

    #- name: Create RoleBinding for Project Roles
    #  k8s:
    #    api_version: rbac.authorization.k8s.io/v1
    #    kind: RoleBinding
    #    name: "newuser-{{ item }}-rolebinding"
    #    namespace: "{{ namespace }}"
    #    state: present
    #    definition:
    #      apiVersion: rbac.authorization.k8s.io/v1
    #      kind: RoleBinding
    #      metadata:
    #        name: "newuser-{{ item }}-rolebinding"
    #        namespace: "{{ namespace }}"
    #      subjects:
    #        - kind: User
    #          name: "{{ user_name }}"
    #          apiGroup: rbac.authorization.k8s.io
    #      roleRef:
    #        apiGroup: rbac.authorization.k8s.io
    #        kind: ClusterRole #or Role, depending on scope of role
    #        name: "{{ item }}"
    #  environment:
    #    K8S_AUTH_API_KEY: "{{ openshift_token }}"
    #    K8S_AUTH_API_URL: "{{ openshift_api_url }}"
    #  with_items: "{{ roles }}"
    #  when: "'edit' in roles or 'view' in roles" # Example: only bind these roles when specifically included.
```