# This Ansible playbook ensures a specific service is stopped and disabled on multiple RHEL hosts.
# It takes the service name as a variable.

---
- hosts: all
  become: true
  vars:
    service_name: "{{ service_to_stop }}" # Define the service name variable

  tasks:
    - name: Stop the service
      service:
        name: "{{ service_name }}"
        state: stopped
      ignore_errors: yes #Allows the playbook to continue if the service is not running

    - name: Disable the service
      service:
        name: "{{ service_name }}"
        enabled: no
      ignore_errors: yes #Allows the playbook to continue if the service is already disabled
```